
============================================================
Generated: 2026-03-10T05:01:08.075922+00:00
============================================================

--- Market: Will Iran strike Israel on March 4?
--- User: kitibot | Loss: $13,603 | Odds: 98.0%

Polymarket heartbreak alert:

$13.6K gone. 98.0% sure it was a lock.

"Will Iran strike Israel on March 4?"

Turns out 98.0% isn't 100%. Moment of silence. 🕯️

@WhaleWipeout

────────────────────────────────────────

--- Market: Will Iran strike Israel on March 4?
--- User: PajamaSam | Loss: $10,405 | Odds: 97.9%

Polymarket heartbreak alert:

$10.4K gone. 97.9% sure it was a lock.

"Will Iran strike Israel on March 4?"

Turns out 97.9% isn't 100%. Moment of silence. 🕯️

@WhaleWipeout

────────────────────────────────────────

--- Market: Will Iran strike Israel on March 4?
--- User: AcctToBeRetired | Loss: $14,285 | Odds: 97.5%

Someone just mass-purchased shares at 97.5% confidence and mass-watched $14.3K evaporate.

Market: "Will Iran strike Israel on March 4?"

The house doesn't always win. But the market does.

@WhaleWipeout

────────────────────────────────────────

--- Market: BNP Paribas Open: Alex Michelsen vs Taylor Fritz
--- User: SMCAOMCRL | Loss: $74,679 | Odds: 98.7%

98.7% odds. $74.7K on the line.

"BNP Paribas Open: Alex Michelsen vs Taylor Fritz" — resolved against them.

That's not a bad beat. That's a funeral.

@WhaleWipeout

────────────────────────────────────────

--- Market: BNP Paribas Open: Alexander Bublik vs Rinky Hijikata
--- User: swisstony | Loss: $11,101 | Odds: 93.0%

Polymarket heartbreak alert:

$11.1K gone. 93.0% sure it was a lock.

"BNP Paribas Open: Alexander Bublik vs Rinky Hijikata"

Turns out 93.0% isn't 100%. Moment of silence. 🕯️

@WhaleWipeout

────────────────────────────────────────

--- Market: Will SS Lazio win on 2026-03-09?
--- User: SMCAOMCRL | Loss: $140,270 | Odds: 99.0%

99.0% odds. $140.3K on the line.

"Will SS Lazio win on 2026-03-09?" — resolved against them.

That's not a bad beat. That's a funeral.

@WhaleWipeout

────────────────────────────────────────


============================================================
Generated: 2026-03-14T06:26:48.364786+00:00
============================================================

--- Market: Will Al Ahli Saudi Club win on 2026-03-13?
--- User: swisstony | Loss: $10,109 | Odds: 92.0%

92.0% odds. $10.1K on the line.

"Will Al Ahli Saudi Club win on 2026-03-13?" — resolved against them.

That's not a bad beat. That's a funeral.

@WhaleWipeout

────────────────────────────────────────


============================================================
Generated: 2026-03-14T06:53:26.236981+00:00
============================================================

--- [BIG LOSS] Market: Oilers vs. Blues
--- User: penislover123 | Loss: $12,216 | Odds: 54.0%

Whale loss alert:

penislover123 dropped $12.2K on Polymarket.

"Oilers vs. Blues" didn't go their way.

The market always collects.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Oilers vs. Blues
--- User: kch123 | Loss: $112,091 | Odds: 58.0%

Whale loss alert:

kch123 dropped $112.1K on Polymarket.

"Oilers vs. Blues" didn't go their way.

The market always collects.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Oilers vs. Blues
--- User: CemeterySun | Loss: $16,873 | Odds: 57.0%

CemeterySun: $16.9K. Gone.

"Oilers vs. Blues"

No high-odds story. Just a heavy position on the wrong side.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Oilers vs. Blues
--- User: acorp | Loss: $62,141 | Odds: 58.0%

It happens to the best of them.

acorp lost $62.1K on "Oilers vs. Blues"

Markets are humbling.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Oilers vs. Blues
--- User: 0x21D4a52AC6cF16566cf3945CdEA156aC362584Bd-1766530948404 | Loss: $12,940 | Odds: 58.0%

Whale loss alert:

0x21D4a52AC6cF16566cf3945CdEA156aC362584Bd-1766530948404 dropped $12.9K on Polymarket.

"Oilers vs. Blues" didn't go their way.

The market always collects.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Suns vs. Raptors
--- User: Aceplus2 | Loss: $16,761 | Odds: 83.0%

It happens to the best of them.

Aceplus2 lost $16.8K on "Suns vs. Raptors"

Markets are humbling.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Suns vs. Raptors
--- User: CemeterySun | Loss: $17,627 | Odds: 68.0%

CemeterySun: $17.6K. Gone.

"Suns vs. Raptors"

No high-odds story. Just a heavy position on the wrong side.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Davidson Wildcats vs. Saint Joseph's Hawks
--- User: Feromont | Loss: $10,756 | Odds: 45.0%

Feromont: $10.8K. Gone.

"Davidson Wildcats vs. Saint Joseph's Hawks"

No high-odds story. Just a heavy position on the wrong side.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Cavaliers vs. Mavericks
--- User: hotdogcat | Loss: $30,585 | Odds: 16.0%

hotdogcat: $30.6K. Gone.

"Cavaliers vs. Mavericks"

No high-odds story. Just a heavy position on the wrong side.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Cavaliers vs. Mavericks
--- User: 212121212121212121212 | Loss: $21,529 | Odds: 16.0%

212121212121212121212: $21.5K. Gone.

"Cavaliers vs. Mavericks"

No high-odds story. Just a heavy position on the wrong side.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Grizzlies vs. Pistons
--- User: hotdogcat | Loss: $45,000 | Odds: 9.0%

hotdogcat: $45.0K. Gone.

"Grizzlies vs. Pistons"

No high-odds story. Just a heavy position on the wrong side.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Grizzlies vs. Pistons
--- User: LinePunisher | Loss: $13,741 | Odds: 9.6%

Whale loss alert:

LinePunisher dropped $13.7K on Polymarket.

"Grizzlies vs. Pistons" didn't go their way.

The market always collects.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Kings vs. Islanders
--- User: kch123 | Loss: $33,876 | Odds: 57.0%

Whale loss alert:

kch123 dropped $33.9K on Polymarket.

"Kings vs. Islanders" didn't go their way.

The market always collects.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Kings vs. Islanders
--- User: c4c4 | Loss: $13,890 | Odds: 57.0%

Whale loss alert:

c4c4 dropped $13.9K on Polymarket.

"Kings vs. Islanders" didn't go their way.

The market always collects.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Kings vs. Islanders
--- User: weflyhigh | Loss: $10,650 | Odds: 56.0%

weflyhigh: $10.7K. Gone.

"Kings vs. Islanders"

No high-odds story. Just a heavy position on the wrong side.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Iowa State Cyclones vs. Arizona Wildcats
--- User: GamblingIsAllYouNeed | Loss: $19,202 | Odds: 58.0%

Whale loss alert:

GamblingIsAllYouNeed dropped $19.2K on Polymarket.

"Iowa State Cyclones vs. Arizona Wildcats" didn't go their way.

The market always collects.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Will Olympique de Marseille win on 2026-03-13?
--- User: swisstony | Loss: $13,124 | Odds: 61.0%

It happens to the best of them.

swisstony lost $13.1K on "Will Olympique de Marseille win on 2026-03-13?"

Markets are humbling.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Valorant: Paper Rex vs G2 Esports (BO3) - VCT Masters Santiago Playoffs
--- User: 0x2a2C53bD278c04DA9962Fcf96490E17F3DfB9Bc1-1772479215461 | Loss: $12,114 | Odds: 50.0%

0x2a2C53bD278c04DA9962Fcf96490E17F3DfB9Bc1-1772479215461: $12.1K. Gone.

"Valorant: Paper Rex vs G2 Esports (BO3) - VCT Masters Santiago Playoffs"

No high-odds story. Just a heavy position on the wrong side.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Tennessee Volunteers vs. Vanderbilt Commodores
--- User: Latina | Loss: $82,957 | Odds: 56.0%

Whale loss alert:

Latina dropped $83.0K on Polymarket.

"Tennessee Volunteers vs. Vanderbilt Commodores" didn't go their way.

The market always collects.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Counter-Strike: Astralis vs Spirit (BO3) - ESL Pro League Playoffs
--- User: ChompChomp888 | Loss: $26,200 | Odds: 80.1%

ChompChomp888: $26.2K. Gone.

"Counter-Strike: Astralis vs Spirit (BO3) - ESL Pro League Playoffs"

No high-odds story. Just a heavy position on the wrong side.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Will Villarreal CF win on 2026-03-13?
--- User: swisstony | Loss: $11,141 | Odds: 45.0%

It happens to the best of them.

swisstony lost $11.1K on "Will Villarreal CF win on 2026-03-13?"

Markets are humbling.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Will Villarreal CF win on 2026-03-13?
--- User: Cannae | Loss: $12,660 | Odds: 45.0%

Cannae: $12.7K. Gone.

"Will Villarreal CF win on 2026-03-13?"

No high-odds story. Just a heavy position on the wrong side.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Will Villarreal CF win on 2026-03-13?
--- User: PleaseBro | Loss: $23,557 | Odds: 44.0%

Whale loss alert:

PleaseBro dropped $23.6K on Polymarket.

"Will Villarreal CF win on 2026-03-13?" didn't go their way.

The market always collects.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Will Villarreal CF win on 2026-03-13?
--- User: sleepy-panda | Loss: $25,285 | Odds: 44.0%

Whale loss alert:

sleepy-panda dropped $25.3K on Polymarket.

"Will Villarreal CF win on 2026-03-13?" didn't go their way.

The market always collects.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Will Villarreal CF win on 2026-03-13?
--- User: 0x8a6C6811e8937F9E8aFc1b9249FA540262c30b3f-1771776258725 | Loss: $25,000 | Odds: 44.9%

It happens to the best of them.

0x8a6C6811e8937F9E8aFc1b9249FA540262c30b3f-1771776258725 lost $25.0K on "Will Villarreal CF win on 2026-03-13?"

Markets are humbling.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Will Villarreal CF win on 2026-03-13?
--- User: elkmonkey | Loss: $16,745 | Odds: 44.0%

elkmonkey: $16.7K. Gone.

"Will Villarreal CF win on 2026-03-13?"

No high-odds story. Just a heavy position on the wrong side.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Will Deportivo Alavés win on 2026-03-13?
--- User: swisstony | Loss: $32,542 | Odds: 87.0%

It happens to the best of them.

swisstony lost $32.5K on "Will Deportivo Alavés win on 2026-03-13?"

Markets are humbling.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Will Deportivo Alavés win on 2026-03-13?
--- User: bubulalala | Loss: $38,389 | Odds: 83.6%

Whale loss alert:

bubulalala dropped $38.4K on Polymarket.

"Will Deportivo Alavés win on 2026-03-13?" didn't go their way.

The market always collects.

@WhaleWipeout

────────────────────────────────────────


============================================================
Generated: 2026-03-14T08:18:42.996789+00:00
============================================================

--- [BIG LOSS] Market: Bulls vs. Clippers
--- User: hotdogcat | Loss: $19,500 | Odds: 15.0%

It happens to the best of them.

hotdogcat lost $19.5K on "Bulls vs. Clippers"

Markets are humbling.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Timberwolves vs. Warriors
--- User: VPenguin | Loss: $16,275 | Odds: 35.0%

VPenguin: $16.3K. Gone.

"Timberwolves vs. Warriors"

No high-odds story. Just a heavy position on the wrong side.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Jazz vs. Trail Blazers
--- User: 0x8a6C6811e8937F9E8aFc1b9249FA540262c30b3f-1771776258725 | Loss: $50,056 | Odds: 34.6%

It happens to the best of them.

0x8a6C6811e8937F9E8aFc1b9249FA540262c30b3f-1771776258725 lost $50.1K on "Jazz vs. Trail Blazers"

Markets are humbling.

@WhaleWipeout

────────────────────────────────────────

--- [BIG LOSS] Market: Jazz vs. Trail Blazers
--- User: hotdogcat | Loss: $17,929 | Odds: 11.0%

It happens to the best of them.

hotdogcat lost $17.9K on "Jazz vs. Trail Blazers"

Markets are humbling.

@WhaleWipeout

────────────────────────────────────────


============================================================
Generated: 2026-03-14T09:09:16.345593+00:00
============================================================

--- [BIG LOSS] Market: Utah Tech Trailblazers vs. California Baptist Lancers
--- User: 0x56390f0e | Loss: $12,998 | Odds: 39.6%

[TWEET]
$13.0K lost on Polymarket.
0x56390f0e picked the wrong side of "Utah Tech Trailblazers vs. California Baptist Lancers"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/cbb-dxst-cabap-2026-03-13

────────────────────────────────────────

--- [BIG LOSS] Market: Will Wellington Phoenix FC win on 2026-03-13?
--- User: swisstony | Loss: $14,876 | Odds: 59.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
swisstony lost $14.9K
"Will Wellington Phoenix FC win on 2026-03-13?"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/aus-wel-per-2026-03-13-wel

────────────────────────────────────────


============================================================
Generated: 2026-03-14T10:02:54.379912+00:00
============================================================

--- [BIG LOSS] Market: Will CF Monterrey win on 2026-03-13?
--- User: PleaseBro | Loss: $15,319 | Odds: 41.0%

[TWEET]
$15.3K lost on Polymarket.
PleaseBro was on the wrong side of "Will CF Monterrey win on 2026-03-13?"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/mex-jua-mon1-2026-03-13-mon1

────────────────────────────────────────


============================================================
Generated: 2026-03-14T17:09:25.786646+00:00
============================================================

--- [BIG LOSS] Market: Will 1. FC Nürnberg win on 2026-03-14?
--- User: swisstony | Loss: $14,716 | Odds: 80.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
swisstony lost $14.7K
"Will 1. FC Nürnberg win on 2026-03-14?"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/bl2-ksv-fcn-2026-03-14-fcn

────────────────────────────────────────

--- [BIG LOSS] Market: Will Eintracht Braunschweig win on 2026-03-14?
--- User: swisstony | Loss: $12,040 | Odds: 73.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
swisstony lost $12.0K
"Will Eintracht Braunschweig win on 2026-03-14?"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/bl2-bra-dus-2026-03-14-bra

────────────────────────────────────────


============================================================
Generated: 2026-03-14T18:30:40.410687+00:00
============================================================

--- [BIG LOSS] Market: Will Athletic Club win on 2026-03-14?
--- User: gransaaa | Loss: $64,221 | Odds: 37.6%

[TWEET]
🐋 POLYMARKET WHALE LOSS
gransaaa lost $64.2K
"Will Athletic Club win on 2026-03-14?"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/lal-gir-bil-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Girona FC win on 2026-03-14?
--- User: huhaoli | Loss: $24,686 | Odds: 67.0%

[TWEET]
$24.7K lost on Polymarket.
huhaoli picked the wrong side of "Will Girona FC win on 2026-03-14?"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/lal-gir-bil-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Racing Club de Lens win on 2026-03-14?
--- User: swisstony | Loss: $21,167 | Odds: 58.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: swisstony  ·  Lost: $21.2K
"Will Racing Club de Lens win on 2026-03-14?"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/fl1-lor-rcl-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will FC Volendam win on 2026-03-14?
--- User: uncleJohnny | Loss: $26,506 | Odds: 42.8%

[TWEET]
$26.5K lost on Polymarket.
uncleJohnny was on the wrong side of "Will FC Volendam win on 2026-03-14?"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ere-vol-sit-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Club Atlético de Madrid win on 2026-03-14?
--- User: gransaaa | Loss: $52,318 | Odds: 41.8%

[TWEET]
🐋 POLYMARKET WHALE LOSS
gransaaa lost $52.3K
"Will Club Atlético de Madrid win on 2026-03-14?"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/lal-mad-get-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Club Atlético de Madrid win on 2026-03-14?
--- User: therighteousdog | Loss: $25,378 | Odds: 39.0%

[TWEET]
$25.4K lost on Polymarket.
therighteousdog picked the wrong side of "Will Club Atlético de Madrid win on 2026-03-14?"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/lal-mad-get-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Millwall FC win on 2026-03-14?
--- User: swisstony | Loss: $18,743 | Odds: 74.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: swisstony  ·  Lost: $18.7K
"Will Millwall FC win on 2026-03-14?"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/elc-mil-bbr-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Millwall FC win on 2026-03-14?
--- User: Cannae | Loss: $18,202 | Odds: 55.0%

[TWEET]
$18.2K lost on Polymarket.
Cannae picked the wrong side of "Will Millwall FC win on 2026-03-14?"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/elc-mil-bbr-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Burnley FC vs. AFC Bournemouth end in a draw?
--- User: ALPHAbit33 | Loss: $11,063 | Odds: 76.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: ALPHAbit33  ·  Lost: $11.1K
"Will Burnley FC vs. AFC Bournemouth end in a draw?"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-bur-bou-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will AFC Bournemouth win on 2026-03-14?
--- User: EF203F2IPFC2ICP20W-CP3 | Loss: $10,148 | Odds: 53.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: EF203F2IPFC2ICP20W-CP3  ·  Lost: $10.1K
"Will AFC Bournemouth win on 2026-03-14?"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-bur-bou-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will AFC Bournemouth win on 2026-03-14?
--- User: elkmonkey | Loss: $22,379 | Odds: 55.0%

[TWEET]
elkmonkey went heavy on Polymarket and lost $22.4K.
"Will AFC Bournemouth win on 2026-03-14?"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-bur-bou-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will AFC Bournemouth win on 2026-03-14?
--- User: mortewfenloin | Loss: $13,498 | Odds: 53.0%

[TWEET]
mortewfenloin went heavy on Polymarket and lost $13.5K.
"Will AFC Bournemouth win on 2026-03-14?"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-bur-bou-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will AFC Bournemouth win on 2026-03-14?
--- User: Jsram | Loss: $50,000 | Odds: 53.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: Jsram  ·  Lost: $50.0K
"Will AFC Bournemouth win on 2026-03-14?"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-bur-bou-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will AFC Bournemouth win on 2026-03-14?
--- User: Countryside | Loss: $48,809 | Odds: 53.0%

[TWEET]
Countryside went heavy on Polymarket and lost $48.8K.
"Will AFC Bournemouth win on 2026-03-14?"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-bur-bou-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will AFC Bournemouth win on 2026-03-14?
--- User: shan776 | Loss: $27,627 | Odds: 54.0%

[TWEET]
$27.6K lost on Polymarket.
shan776 picked the wrong side of "Will AFC Bournemouth win on 2026-03-14?"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-bur-bou-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will AFC Bournemouth win on 2026-03-14?
--- User: MildredBK | Loss: $238,553 | Odds: 55.0%

[TWEET]
$238.6K lost on Polymarket.
MildredBK picked the wrong side of "Will AFC Bournemouth win on 2026-03-14?"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-bur-bou-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Brighton & Hove Albion FC win on 2026-03-14?
--- User: swisstony | Loss: $14,663 | Odds: 67.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: swisstony  ·  Lost: $14.7K
"Will Brighton & Hove Albion FC win on 2026-03-14?"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-sun-bri-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Brighton & Hove Albion FC win on 2026-03-14?
--- User: EF203F2IPFC2ICP20W-CP3 | Loss: $19,078 | Odds: 64.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: EF203F2IPFC2ICP20W-CP3  ·  Lost: $19.1K
"Will Brighton & Hove Albion FC win on 2026-03-14?"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-sun-bri-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Brighton & Hove Albion FC win on 2026-03-14?
--- User: Wannac | Loss: $13,422 | Odds: 54.0%

[TWEET]
Wannac went heavy on Polymarket and lost $13.4K.
"Will Brighton & Hove Albion FC win on 2026-03-14?"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-sun-bri-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Brighton & Hove Albion FC win on 2026-03-14?
--- User: CarlosMC | Loss: $11,718 | Odds: 54.0%

[TWEET]
$11.7K lost on Polymarket.
CarlosMC was on the wrong side of "Will Brighton & Hove Albion FC win on 2026-03-14?"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-sun-bri-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Brighton & Hove Albion FC win on 2026-03-14?
--- User: CemeterySun | Loss: $31,951 | Odds: 53.0%

[TWEET]
CemeterySun went heavy on Polymarket and lost $32.0K.
"Will Brighton & Hove Albion FC win on 2026-03-14?"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-sun-bri-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Brighton & Hove Albion FC win on 2026-03-14?
--- User: GlobalizeTheHorchata | Loss: $10,396 | Odds: 53.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
GlobalizeTheHorchata lost $10.4K
"Will Brighton & Hove Albion FC win on 2026-03-14?"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-sun-bri-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Brighton & Hove Albion FC win on 2026-03-14?
--- User: c4c4 | Loss: $26,549 | Odds: 55.0%

[TWEET]
Someone just lost $26.5K on Polymarket.
"Will Brighton & Hove Albion FC win on 2026-03-14?"
c4c4 has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-sun-bri-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Brighton & Hove Albion FC win on 2026-03-14?
--- User: konkludentno | Loss: $10,399 | Odds: 53.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
konkludentno lost $10.4K
"Will Brighton & Hove Albion FC win on 2026-03-14?"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-sun-bri-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Brighton & Hove Albion FC win on 2026-03-14?
--- User: xXFrameMoggedByFratLeaderXx67 | Loss: $23,176 | Odds: 53.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: xXFrameMoggedByFratLeaderXx67  ·  Lost: $23.2K
"Will Brighton & Hove Albion FC win on 2026-03-14?"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-sun-bri-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Brighton & Hove Albion FC win on 2026-03-14?
--- User: STATISTIKAL | Loss: $57,307 | Odds: 56.0%

[TWEET]
Someone just lost $57.3K on Polymarket.
"Will Brighton & Hove Albion FC win on 2026-03-14?"
STATISTIKAL has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-sun-bri-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Brighton & Hove Albion FC win on 2026-03-14?
--- User: shan776 | Loss: $32,701 | Odds: 55.0%

[TWEET]
$32.7K lost on Polymarket.
shan776 picked the wrong side of "Will Brighton & Hove Albion FC win on 2026-03-14?"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-sun-bri-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Brighton & Hove Albion FC win on 2026-03-14?
--- User: feliweed | Loss: $12,917 | Odds: 55.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
feliweed lost $12.9K
"Will Brighton & Hove Albion FC win on 2026-03-14?"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-sun-bri-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Brighton & Hove Albion FC win on 2026-03-14?
--- User: chenpengzao | Loss: $14,955 | Odds: 56.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: chenpengzao  ·  Lost: $15.0K
"Will Brighton & Hove Albion FC win on 2026-03-14?"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/epl-sun-bri-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Leicester City FC win on 2026-03-14?
--- User: NorthBalticMan9 | Loss: $15,718 | Odds: 52.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
NorthBalticMan9 lost $15.7K
"Will Leicester City FC win on 2026-03-14?"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/elc-lei-qpr-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will BV Borussia 09 Dortmund win on 2026-03-14?
--- User: piggyery | Loss: $14,108 | Odds: 37.0%

[TWEET]
$14.1K lost on Polymarket.
piggyery picked the wrong side of "Will BV Borussia 09 Dortmund win on 2026-03-14?"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/bun-dor-aug-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will TSG 1899 Hoffenheim win on 2026-03-14?
--- User: swisstony | Loss: $98,327 | Odds: 67.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: swisstony  ·  Lost: $98.3K
"Will TSG 1899 Hoffenheim win on 2026-03-14?"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/bun-hof-wol-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will TSG 1899 Hoffenheim win on 2026-03-14?
--- User: EF203F2IPFC2ICP20W-CP3 | Loss: $29,906 | Odds: 69.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: EF203F2IPFC2ICP20W-CP3  ·  Lost: $29.9K
"Will TSG 1899 Hoffenheim win on 2026-03-14?"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/bun-hof-wol-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will TSG 1899 Hoffenheim win on 2026-03-14?
--- User: knedloveprovelo | Loss: $16,635 | Odds: 67.0%

[TWEET]
Someone just lost $16.6K on Polymarket.
"Will TSG 1899 Hoffenheim win on 2026-03-14?"
knedloveprovelo has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/bun-hof-wol-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will TSG 1899 Hoffenheim win on 2026-03-14?
--- User: lionss | Loss: $12,833 | Odds: 70.0%

[TWEET]
Someone just lost $12.8K on Polymarket.
"Will TSG 1899 Hoffenheim win on 2026-03-14?"
lionss has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/bun-hof-wol-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will TSG 1899 Hoffenheim win on 2026-03-14?
--- User: shan776 | Loss: $46,900 | Odds: 67.0%

[TWEET]
$46.9K lost on Polymarket.
shan776 picked the wrong side of "Will TSG 1899 Hoffenheim win on 2026-03-14?"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/bun-hof-wol-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will VfL Wolfsburg win on 2026-03-14?
--- User: knedloveprovelo | Loss: $11,525 | Odds: 54.0%

[TWEET]
Someone just lost $11.5K on Polymarket.
"Will VfL Wolfsburg win on 2026-03-14?"
knedloveprovelo has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/bun-hof-wol-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Eintracht Frankfurt win on 2026-03-14?
--- User: reachingthesky | Loss: $397,278 | Odds: 50.0%

[TWEET]
$397.3K lost on Polymarket.
reachingthesky was on the wrong side of "Will Eintracht Frankfurt win on 2026-03-14?"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/bun-ein-hei-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Bayer 04 Leverkusen win on 2026-03-14?
--- User: swisstony | Loss: $31,138 | Odds: 71.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: swisstony  ·  Lost: $31.1K
"Will Bayer 04 Leverkusen win on 2026-03-14?"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/bun-b04-bay-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Bayer 04 Leverkusen win on 2026-03-14?
--- User: 0x30e9c8529D0CbbE2D47750D8Fa3e20DA758c390E-1771336988618 | Loss: $10,896 | Odds: 73.0%

[TWEET]
$10.9K lost on Polymarket.
an anonymous whale was on the wrong side of "Will Bayer 04 Leverkusen win on 2026-03-14?"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/bun-b04-bay-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will FC Bayern München win on 2026-03-14?
--- User: EF203F2IPFC2ICP20W-CP3 | Loss: $16,026 | Odds: 63.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: EF203F2IPFC2ICP20W-CP3  ·  Lost: $16.0K
"Will FC Bayern München win on 2026-03-14?"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/bun-b04-bay-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will FC Bayern München win on 2026-03-14?
--- User: joosangyoo | Loss: $46,622 | Odds: 63.0%

[TWEET]
Someone just lost $46.6K on Polymarket.
"Will FC Bayern München win on 2026-03-14?"
joosangyoo has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/bun-b04-bay-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will FC Bayern München win on 2026-03-14?
--- User: 0x30e9c8529D0CbbE2D47750D8Fa3e20DA758c390E-1771336988618 | Loss: $12,856 | Odds: 63.0%

[TWEET]
$12.9K lost on Polymarket.
an anonymous whale was on the wrong side of "Will FC Bayern München win on 2026-03-14?"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/bun-b04-bay-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will FC Bayern München win on 2026-03-14?
--- User: NorthBalticMan9 | Loss: $59,850 | Odds: 63.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
NorthBalticMan9 lost $59.9K
"Will FC Bayern München win on 2026-03-14?"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/bun-b04-bay-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will FC Internazionale Milano win on 2026-03-14?
--- User: Mascalzonelatino | Loss: $16,319 | Odds: 83.9%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: Mascalzonelatino  ·  Lost: $16.3K
"Will FC Internazionale Milano win on 2026-03-14?"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/sea-int-ata-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will FC Internazionale Milano win on 2026-03-14?
--- User: 0x87a146017E168286E1850c84Bf2d054b2227B6Ba-1770129622472 | Loss: $24,000 | Odds: 65.0%

[TWEET]
$24.0K lost on Polymarket.
an anonymous whale picked the wrong side of "Will FC Internazionale Milano win on 2026-03-14?"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/sea-int-ata-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Coventry City FC win on 2026-03-14?
--- User: SMCAOMCRL | Loss: $15,516 | Odds: 51.0%

[TWEET]
$15.5K lost on Polymarket.
SMCAOMCRL was on the wrong side of "Will Coventry City FC win on 2026-03-14?"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/elc-cov-sot-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Coventry City FC win on 2026-03-14?
--- User: theyseemeloosintheyhatin | Loss: $14,280 | Odds: 51.0%

[TWEET]
$14.3K lost on Polymarket.
theyseemeloosintheyhatin was on the wrong side of "Will Coventry City FC win on 2026-03-14?"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/elc-cov-sot-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Coventry City FC win on 2026-03-14?
--- User: NorthBalticMan9 | Loss: $10,965 | Odds: 50.9%

[TWEET]
🐋 POLYMARKET WHALE LOSS
NorthBalticMan9 lost $11.0K
"Will Coventry City FC win on 2026-03-14?"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/elc-cov-sot-2026-03-14

────────────────────────────────────────

--- [HEARTBREAK] Market: Will Middlesbrough FC win on 2026-03-14?
--- User: swisstony | Loss: $13,483 | Odds: 95.0%

[TWEET]
On Polymarket, swisstony entered at odds as high as 95.0%.
They lost $13.5K.
"Will Middlesbrough FC win on 2026-03-14?"

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/elc-mid-bri-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: Will Middlesbrough FC win on 2026-03-14?
--- User: NorthBalticMan9 | Loss: $14,676 | Odds: 69.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
NorthBalticMan9 lost $14.7K
"Will Middlesbrough FC win on 2026-03-14?"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/elc-mid-bri-2026-03-14

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Ramiz Brahimaj vs. Punahele Soriano (Welterweight, Prelims)
--- User: acorp | Loss: $16,773 | Odds: 46.0%

[TWEET]
$16.8K lost on Polymarket.
acorp was on the wrong side of "UFC Fight Night: Ramiz Brahimaj vs. Punahele Soriano (Welterweight, Prelims)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ram2-pun-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Marlon Vera vs. David Martinez (Bantamweight, Main Card)
--- User: sleepy-panda | Loss: $22,876 | Odds: 28.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
sleepy-panda lost $22.9K
"UFC Fight Night: Marlon Vera vs. David Martinez (Bantamweight, Main Card)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-mar8-dav32-2026-02-28

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Marlon Vera vs. David Martinez (Bantamweight, Main Card)
--- User: joosangyoo | Loss: $13,967 | Odds: 26.0%

[TWEET]
Someone just lost $14.0K on Polymarket.
"UFC Fight Night: Marlon Vera vs. David Martinez (Bantamweight, Main Card)"
joosangyoo has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-mar8-dav32-2026-02-28

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Felipe Bunes vs. Édgar Cháirez (Flyweight, Main Card)
--- User: c4c4 | Loss: $11,699 | Odds: 29.0%

[TWEET]
Someone just lost $11.7K on Polymarket.
"UFC Fight Night: Felipe Bunes vs. Édgar Cháirez (Flyweight, Main Card)"
c4c4 has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-fel6-ed-2026-02-28

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Finney vs. Malkoun (Middleweight, Prelims)
--- User: 0xb7511d7b0dcb75ffad0507cbac7223653d08915 | Loss: $13,049 | Odds: 48.0%

[TWEET]
Someone just lost $13.0K on Polymarket.
"UFC 325: Finney vs. Malkoun (Middleweight, Prelims)"
an anonymous whale has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-tor1-jac7-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Finney vs. Malkoun (Middleweight, Prelims)
--- User: SwissMiss | Loss: $35,312 | Odds: 44.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: SwissMiss  ·  Lost: $35.3K
"UFC 325: Finney vs. Malkoun (Middleweight, Prelims)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-tor1-jac7-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Finney vs. Malkoun (Middleweight, Prelims)
--- User: raffyman | Loss: $19,500 | Odds: 44.9%

[TWEET]
$19.5K lost on Polymarket.
raffyman was on the wrong side of "UFC 325: Finney vs. Malkoun (Middleweight, Prelims)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-tor1-jac7-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Finney vs. Malkoun (Middleweight, Prelims)
--- User: joosangyoo | Loss: $45,129 | Odds: 44.0%

[TWEET]
Someone just lost $45.1K on Polymarket.
"UFC 325: Finney vs. Malkoun (Middleweight, Prelims)"
joosangyoo has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-tor1-jac7-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Finney vs. Malkoun (Middleweight, Prelims)
--- User: sportmaster2e | Loss: $12,698 | Odds: 44.0%

[TWEET]
$12.7K lost on Polymarket.
sportmaster2e picked the wrong side of "UFC 325: Finney vs. Malkoun (Middleweight, Prelims)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-tor1-jac7-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Finney vs. Malkoun (Middleweight, Prelims)
--- User: VPenguin | Loss: $19,215 | Odds: 44.0%

[TWEET]
VPenguin went heavy on Polymarket and lost $19.2K.
"UFC 325: Finney vs. Malkoun (Middleweight, Prelims)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-tor1-jac7-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Finney vs. Malkoun (Middleweight, Prelims)
--- User: TheOnlyHuman | Loss: $49,780 | Odds: 44.0%

[TWEET]
$49.8K lost on Polymarket.
TheOnlyHuman picked the wrong side of "UFC 325: Finney vs. Malkoun (Middleweight, Prelims)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-tor1-jac7-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Finney vs. Malkoun (Middleweight, Prelims)
--- User: reny8 | Loss: $10,052 | Odds: 44.0%

[TWEET]
Someone just lost $10.1K on Polymarket.
"UFC 325: Finney vs. Malkoun (Middleweight, Prelims)"
reny8 has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-tor1-jac7-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Finney vs. Malkoun (Middleweight, Prelims)
--- User: Donghui | Loss: $35,000 | Odds: 45.0%

[TWEET]
$35.0K lost on Polymarket.
Donghui picked the wrong side of "UFC 325: Finney vs. Malkoun (Middleweight, Prelims)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-tor1-jac7-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Finney vs. Malkoun (Middleweight, Prelims)
--- User: peter010717 | Loss: $12,000 | Odds: 45.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: peter010717  ·  Lost: $12.0K
"UFC 325: Finney vs. Malkoun (Middleweight, Prelims)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-tor1-jac7-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Finney vs. Malkoun (Middleweight, Prelims)
--- User: quiteimprobable | Loss: $24,031 | Odds: 44.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: quiteimprobable  ·  Lost: $24.0K
"UFC 325: Finney vs. Malkoun (Middleweight, Prelims)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-tor1-jac7-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Dan Hooker vs. Benoit Saint Denis (Lightweight, Main Card)
--- User: 0xb7511d7b0dcb75ffad0507cbac7223653d08915 | Loss: $15,693 | Odds: 43.4%

[TWEET]
Someone just lost $15.7K on Polymarket.
"UFC 325: Dan Hooker vs. Benoit Saint Denis (Lightweight, Main Card)"
an anonymous whale has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-dan6-ben8-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Dan Hooker vs. Benoit Saint Denis (Lightweight, Main Card)
--- User: sportmaster2e | Loss: $22,630 | Odds: 23.0%

[TWEET]
$22.6K lost on Polymarket.
sportmaster2e picked the wrong side of "UFC 325: Dan Hooker vs. Benoit Saint Denis (Lightweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-dan6-ben8-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Dan Hooker vs. Benoit Saint Denis (Lightweight, Main Card)
--- User: joosangyoo | Loss: $12,457 | Odds: 23.0%

[TWEET]
Someone just lost $12.5K on Polymarket.
"UFC 325: Dan Hooker vs. Benoit Saint Denis (Lightweight, Main Card)"
joosangyoo has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-dan6-ben8-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Dan Hooker vs. Benoit Saint Denis (Lightweight, Main Card)
--- User: sleepy-panda | Loss: $15,525 | Odds: 23.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
sleepy-panda lost $15.5K
"UFC 325: Dan Hooker vs. Benoit Saint Denis (Lightweight, Main Card)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-dan6-ben8-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Dan Hooker vs. Benoit Saint Denis (Lightweight, Main Card)
--- User: SammySledge | Loss: $18,219 | Odds: 23.0%

[TWEET]
SammySledge went heavy on Polymarket and lost $18.2K.
"UFC 325: Dan Hooker vs. Benoit Saint Denis (Lightweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-dan6-ben8-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Dan Hooker vs. Benoit Saint Denis (Lightweight, Main Card)
--- User: gloriafoster | Loss: $11,623 | Odds: 25.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
gloriafoster lost $11.6K
"UFC 325: Dan Hooker vs. Benoit Saint Denis (Lightweight, Main Card)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-dan6-ben8-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Yizha vs. Kaan Ofli (Featherweight, Early Prelims)
--- User: Wannac | Loss: $19,062 | Odds: 71.0%

[TWEET]
Wannac went heavy on Polymarket and lost $19.1K.
"UFC 325: Yizha vs. Kaan Ofli (Featherweight, Early Prelims)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-yiz-kaa-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Brandon Moreno vs. Lone'er Kavanagh (Flyweight, Main Card)
--- User: bubulalala | Loss: $12,974 | Odds: 66.0%

[TWEET]
$13.0K lost on Polymarket.
bubulalala was on the wrong side of "UFC Fight Night: Brandon Moreno vs. Lone'er Kavanagh (Flyweight, Main Card)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-bra2-lon-2026-02-28

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Brandon Moreno vs. Lone'er Kavanagh (Flyweight, Main Card)
--- User: theyseemeloosintheyhatin | Loss: $13,567 | Odds: 64.0%

[TWEET]
$13.6K lost on Polymarket.
theyseemeloosintheyhatin was on the wrong side of "UFC Fight Night: Brandon Moreno vs. Lone'er Kavanagh (Flyweight, Main Card)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-bra2-lon-2026-02-28

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Brandon Moreno vs. Lone'er Kavanagh (Flyweight, Main Card)
--- User: gmanas | Loss: $10,843 | Odds: 64.0%

[TWEET]
Someone just lost $10.8K on Polymarket.
"UFC Fight Night: Brandon Moreno vs. Lone'er Kavanagh (Flyweight, Main Card)"
gmanas has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-bra2-lon-2026-02-28

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Brandon Moreno vs. Lone'er Kavanagh (Flyweight, Main Card)
--- User: DrPufferfish | Loss: $24,466 | Odds: 64.0%

[TWEET]
$24.5K lost on Polymarket.
DrPufferfish was on the wrong side of "UFC Fight Night: Brandon Moreno vs. Lone'er Kavanagh (Flyweight, Main Card)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-bra2-lon-2026-02-28

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Brandon Moreno vs. Lone'er Kavanagh (Flyweight, Main Card)
--- User: 0x8a3aB8120807bD64a3De48695110e390fa2ceB9a-1771005965025 | Loss: $40,000 | Odds: 66.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
an anonymous whale lost $40.0K
"UFC Fight Night: Brandon Moreno vs. Lone'er Kavanagh (Flyweight, Main Card)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-bra2-lon-2026-02-28

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Josiah Harrell vs. Jacobe Smith (Welterweight, Main Card)
--- User: SammySledge | Loss: $15,251 | Odds: 27.0%

[TWEET]
SammySledge went heavy on Polymarket and lost $15.3K.
"UFC Fight Night: Josiah Harrell vs. Jacobe Smith (Welterweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-jos50-jac21-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Lewis vs. Cortes-Acosta (Heavyweight, Main Card)
--- User: 0xb7511d7b0dcb75ffad0507cbac7223653d08915 | Loss: $23,901 | Odds: 41.0%

[TWEET]
Someone just lost $23.9K on Polymarket.
"UFC 324: Lewis vs. Cortes-Acosta (Heavyweight, Main Card)"
an anonymous whale has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-der-wal2-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Lewis vs. Cortes-Acosta (Heavyweight, Main Card)
--- User: joosangyoo | Loss: $34,573 | Odds: 26.0%

[TWEET]
Someone just lost $34.6K on Polymarket.
"UFC 324: Lewis vs. Cortes-Acosta (Heavyweight, Main Card)"
joosangyoo has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-der-wal2-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Lewis vs. Cortes-Acosta (Heavyweight, Main Card)
--- User: sleepy-panda | Loss: $30,624 | Odds: 26.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
sleepy-panda lost $30.6K
"UFC 324: Lewis vs. Cortes-Acosta (Heavyweight, Main Card)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-der-wal2-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Lewis vs. Cortes-Acosta (Heavyweight, Main Card)
--- User: Bertapotamous | Loss: $14,237 | Odds: 25.0%

[TWEET]
$14.2K lost on Polymarket.
Bertapotamous picked the wrong side of "UFC 324: Lewis vs. Cortes-Acosta (Heavyweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-der-wal2-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Sangwook Kim vs. Dom Mar Fan (Lightweight, Early Prelims)
--- User: TheOnlyHuman | Loss: $12,816 | Odds: 40.0%

[TWEET]
$12.8K lost on Polymarket.
TheOnlyHuman picked the wrong side of "UFC 325: Sangwook Kim vs. Dom Mar Fan (Lightweight, Early Prelims)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-san7-dom6-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Sangwook Kim vs. Dom Mar Fan (Lightweight, Early Prelims)
--- User: gohavas | Loss: $11,334 | Odds: 50.0%

[TWEET]
gohavas went heavy on Polymarket and lost $11.3K.
"UFC 325: Sangwook Kim vs. Dom Mar Fan (Lightweight, Early Prelims)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-san7-dom6-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Namajunas vs. Silva (Women's Flyweight, Prelims)
--- User: 0xb7511d7b0dcb75ffad0507cbac7223653d08915 | Loss: $14,851 | Odds: 79.0%

[TWEET]
Someone just lost $14.9K on Polymarket.
"UFC 324: Namajunas vs. Silva (Women's Flyweight, Prelims)"
an anonymous whale has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ros1-nat7-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Namajunas vs. Silva (Women's Flyweight, Prelims)
--- User: 0x08A6B3f2bBe655E41b6A569F9677Ea2F101b8632-1761720676916 | Loss: $11,326 | Odds: 81.8%

[TWEET]
$11.3K lost on Polymarket.
an anonymous whale was on the wrong side of "UFC 324: Namajunas vs. Silva (Women's Flyweight, Prelims)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ros1-nat7-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: King Green vs. Daniel Zellhuber (Lightweight, Main Card)
--- User: FDSEREBS | Loss: $13,036 | Odds: 76.0%

[TWEET]
$13.0K lost on Polymarket.
FDSEREBS picked the wrong side of "UFC Fight Night: King Green vs. Daniel Zellhuber (Lightweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-kin-dan19-2026-02-28

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: King Green vs. Daniel Zellhuber (Lightweight, Main Card)
--- User: faalele4lobotomy | Loss: $10,640 | Odds: 76.0%

[TWEET]
faalele4lobotomy went heavy on Polymarket and lost $10.6K.
"UFC Fight Night: King Green vs. Daniel Zellhuber (Lightweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-kin-dan19-2026-02-28

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: King Green vs. Daniel Zellhuber (Lightweight, Main Card)
--- User: Sportbetting76 | Loss: $15,200 | Odds: 76.0%

[TWEET]
$15.2K lost on Polymarket.
Sportbetting76 was on the wrong side of "UFC Fight Night: King Green vs. Daniel Zellhuber (Lightweight, Main Card)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-kin-dan19-2026-02-28

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: King Green vs. Daniel Zellhuber (Lightweight, Main Card)
--- User: Feromont | Loss: $15,568 | Odds: 76.0%

[TWEET]
$15.6K lost on Polymarket.
Feromont picked the wrong side of "UFC Fight Night: King Green vs. Daniel Zellhuber (Lightweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-kin-dan19-2026-02-28

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: King Green vs. Daniel Zellhuber (Lightweight, Main Card)
--- User: 0xa25d0d1f95C0D59E01Ae4B7F5e0d247e59b12227-1770226258908 | Loss: $12,008 | Odds: 79.0%

[TWEET]
$12.0K lost on Polymarket.
an anonymous whale picked the wrong side of "UFC Fight Night: King Green vs. Daniel Zellhuber (Lightweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-kin-dan19-2026-02-28

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Elliott vs. Micallef (Welterweight, Early Prelims)
--- User: c4c4 | Loss: $10,105 | Odds: 46.0%

[TWEET]
Someone just lost $10.1K on Polymarket.
"UFC 325: Elliott vs. Micallef (Welterweight, Early Prelims)"
c4c4 has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-oba-jon21-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Jordan Leavitt vs. Yadier del Valle (Featherweight, Prelims)
--- User: knoxgold | Loss: $20,757 | Odds: 78.0%

[TWEET]
knoxgold went heavy on Polymarket and lost $20.8K.
"UFC Fight Night: Jordan Leavitt vs. Yadier del Valle (Featherweight, Prelims)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-jor10-yad-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Jordan Leavitt vs. Yadier del Valle (Featherweight, Prelims)
--- User: Talvez10 | Loss: $16,198 | Odds: 77.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: Talvez10  ·  Lost: $16.2K
"UFC Fight Night: Jordan Leavitt vs. Yadier del Valle (Featherweight, Prelims)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-jor10-yad-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Jordan Leavitt vs. Yadier del Valle (Featherweight, Prelims)
--- User: julianmkd | Loss: $26,500 | Odds: 77.0%

[TWEET]
$26.5K lost on Polymarket.
julianmkd was on the wrong side of "UFC Fight Night: Jordan Leavitt vs. Yadier del Valle (Featherweight, Prelims)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-jor10-yad-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Brundage vs. Rowston (Middleweight, Prelims)
--- User: Donghui | Loss: $24,000 | Odds: 24.0%

[TWEET]
$24.0K lost on Polymarket.
Donghui picked the wrong side of "UFC 325: Brundage vs. Rowston (Middleweight, Prelims)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-cod3-cam7-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Brundage vs. Rowston (Middleweight, Prelims)
--- User: MrSparklySimpsons | Loss: $15,291 | Odds: 23.5%

[TWEET]
$15.3K lost on Polymarket.
MrSparklySimpsons was on the wrong side of "UFC 325: Brundage vs. Rowston (Middleweight, Prelims)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-cod3-cam7-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Kyoji Horiguchi vs. Amir Albazi (Flyweight, Main Card)
--- User: 432614799197 | Loss: $19,010 | Odds: 25.0%

[TWEET]
Someone just lost $19.0K on Polymarket.
"UFC Fight Night: Kyoji Horiguchi vs. Amir Albazi (Flyweight, Main Card)"
432614799197 has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-kyo-ami-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Kyoji Horiguchi vs. Amir Albazi (Flyweight, Main Card)
--- User: DONOTUSE45345345 | Loss: $11,250 | Odds: 25.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: DONOTUSE45345345  ·  Lost: $11.2K
"UFC Fight Night: Kyoji Horiguchi vs. Amir Albazi (Flyweight, Main Card)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-kyo-ami-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Kyoji Horiguchi vs. Amir Albazi (Flyweight, Main Card)
--- User: Donghui | Loss: $17,000 | Odds: 25.0%

[TWEET]
$17.0K lost on Polymarket.
Donghui picked the wrong side of "UFC Fight Night: Kyoji Horiguchi vs. Amir Albazi (Flyweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-kyo-ami-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Fiziev vs. Ruffy (Lightweight, Main Card)
--- User: gmanas | Loss: $16,595 | Odds: 54.0%

[TWEET]
Someone just lost $16.6K on Polymarket.
"UFC 325: Fiziev vs. Ruffy (Lightweight, Main Card)"
gmanas has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-raf-mau4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Fiziev vs. Ruffy (Lightweight, Main Card)
--- User: benwyatt | Loss: $48,950 | Odds: 55.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
benwyatt lost $49.0K
"UFC 325: Fiziev vs. Ruffy (Lightweight, Main Card)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-raf-mau4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Fiziev vs. Ruffy (Lightweight, Main Card)
--- User: TheOnlyHuman | Loss: $47,361 | Odds: 55.0%

[TWEET]
$47.4K lost on Polymarket.
TheOnlyHuman picked the wrong side of "UFC 325: Fiziev vs. Ruffy (Lightweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-raf-mau4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Fiziev vs. Ruffy (Lightweight, Main Card)
--- User: TutiFromFactsOfLife | Loss: $11,826 | Odds: 54.0%

[TWEET]
Someone just lost $11.8K on Polymarket.
"UFC 325: Fiziev vs. Ruffy (Lightweight, Main Card)"
TutiFromFactsOfLife has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-raf-mau4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Fiziev vs. Ruffy (Lightweight, Main Card)
--- User: YT-JuicySlots | Loss: $15,784 | Odds: 54.0%

[TWEET]
$15.8K lost on Polymarket.
YT-JuicySlots picked the wrong side of "UFC 325: Fiziev vs. Ruffy (Lightweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-raf-mau4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Fiziev vs. Ruffy (Lightweight, Main Card)
--- User: 0xEED588bAB0b0DF73A9A6deF7a59e512E9Ede1A33-1765780704022 | Loss: $27,029 | Odds: 54.4%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: an anonymous whale  ·  Lost: $27.0K
"UFC 325: Fiziev vs. Ruffy (Lightweight, Main Card)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-raf-mau4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Fiziev vs. Ruffy (Lightweight, Main Card)
--- User: Anointed-Connect | Loss: $13,229 | Odds: 52.0%

[TWEET]
Anointed-Connect went heavy on Polymarket and lost $13.2K.
"UFC 325: Fiziev vs. Ruffy (Lightweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-raf-mau4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Alden Coria vs. Luis Gurule (Flyweight, Prelims)
--- User: knoxgold | Loss: $24,139 | Odds: 23.0%

[TWEET]
knoxgold went heavy on Polymarket and lost $24.1K.
"UFC Fight Night: Alden Coria vs. Luis Gurule (Flyweight, Prelims)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ald-lui12-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Ode' Osbourne vs. Alibi Idiris (Flyweight, Prelims)
--- User: 432614799197 | Loss: $12,242 | Odds: 46.0%

[TWEET]
Someone just lost $12.2K on Polymarket.
"UFC Fight Night: Ode' Osbourne vs. Alibi Idiris (Flyweight, Prelims)"
432614799197 has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ode-ali10-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Chidi Njokuani vs. Carlos Leal (Welterweight, Prelims)
--- User: Sharpyyy | Loss: $20,040 | Odds: 44.0%

[TWEET]
Sharpyyy went heavy on Polymarket and lost $20.0K.
"UFC Fight Night: Chidi Njokuani vs. Carlos Leal (Welterweight, Prelims)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-chi1-car23-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Michel Pereira vs. Zachary Reese (Middleweight, Main Card)
--- User: TheOnlyHuman | Loss: $14,350 | Odds: 41.0%

[TWEET]
$14.3K lost on Polymarket.
TheOnlyHuman picked the wrong side of "UFC Fight Night: Michel Pereira vs. Zachary Reese (Middleweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-mic6-zac5-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Michel Pereira vs. Zachary Reese (Middleweight, Main Card)
--- User: VPenguin | Loss: $20,160 | Odds: 40.0%

[TWEET]
VPenguin went heavy on Polymarket and lost $20.2K.
"UFC Fight Night: Michel Pereira vs. Zachary Reese (Middleweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-mic6-zac5-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Michel Pereira vs. Zachary Reese (Middleweight, Main Card)
--- User: sportmaster2e | Loss: $14,000 | Odds: 40.0%

[TWEET]
$14.0K lost on Polymarket.
sportmaster2e picked the wrong side of "UFC Fight Night: Michel Pereira vs. Zachary Reese (Middleweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-mic6-zac5-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Michel Pereira vs. Zachary Reese (Middleweight, Main Card)
--- User: UAEVALORANTFAN | Loss: $42,863 | Odds: 39.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
UAEVALORANTFAN lost $42.9K
"UFC Fight Night: Michel Pereira vs. Zachary Reese (Middleweight, Main Card)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-mic6-zac5-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Michel Pereira vs. Zachary Reese (Middleweight, Main Card)
--- User: knoxgold | Loss: $11,308 | Odds: 39.0%

[TWEET]
knoxgold went heavy on Polymarket and lost $11.3K.
"UFC Fight Night: Michel Pereira vs. Zachary Reese (Middleweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-mic6-zac5-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Michel Pereira vs. Zachary Reese (Middleweight, Main Card)
--- User: 0x8a3aB8120807bD64a3De48695110e390fa2ceB9a-1771005965025 | Loss: $17,000 | Odds: 41.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
an anonymous whale lost $17.0K
"UFC Fight Night: Michel Pereira vs. Zachary Reese (Middleweight, Main Card)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-mic6-zac5-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Ante Delija vs. Serghei Spivac (Heavyweight, Main Card)
--- User: GetaLife | Loss: $12,427 | Odds: 61.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
GetaLife lost $12.4K
"UFC Fight Night: Ante Delija vs. Serghei Spivac (Heavyweight, Main Card)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ant12-ser2-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Ante Delija vs. Serghei Spivac (Heavyweight, Main Card)
--- User: gmanas | Loss: $12,474 | Odds: 53.0%

[TWEET]
Someone just lost $12.5K on Polymarket.
"UFC Fight Night: Ante Delija vs. Serghei Spivac (Heavyweight, Main Card)"
gmanas has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ant12-ser2-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Ante Delija vs. Serghei Spivac (Heavyweight, Main Card)
--- User: bcda | Loss: $26,337 | Odds: 52.0%

[TWEET]
$26.3K lost on Polymarket.
bcda was on the wrong side of "UFC Fight Night: Ante Delija vs. Serghei Spivac (Heavyweight, Main Card)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ant12-ser2-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Ante Delija vs. Serghei Spivac (Heavyweight, Main Card)
--- User: TheOnlyHuman | Loss: $16,146 | Odds: 52.0%

[TWEET]
$16.1K lost on Polymarket.
TheOnlyHuman picked the wrong side of "UFC Fight Night: Ante Delija vs. Serghei Spivac (Heavyweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ant12-ser2-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Ante Delija vs. Serghei Spivac (Heavyweight, Main Card)
--- User: Sharpyyy | Loss: $21,812 | Odds: 53.0%

[TWEET]
Sharpyyy went heavy on Polymarket and lost $21.8K.
"UFC Fight Night: Ante Delija vs. Serghei Spivac (Heavyweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ant12-ser2-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Ante Delija vs. Serghei Spivac (Heavyweight, Main Card)
--- User: knoxgold | Loss: $11,440 | Odds: 52.0%

[TWEET]
knoxgold went heavy on Polymarket and lost $11.4K.
"UFC Fight Night: Ante Delija vs. Serghei Spivac (Heavyweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ant12-ser2-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Dan Ige vs. Melquizael Costa (Featherweight, Main Card)
--- User: GetaLife | Loss: $10,169 | Odds: 35.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
GetaLife lost $10.2K
"UFC Fight Night: Dan Ige vs. Melquizael Costa (Featherweight, Main Card)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-dan2-mel4-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Dan Ige vs. Melquizael Costa (Featherweight, Main Card)
--- User: jtwyslljy | Loss: $10,550 | Odds: 30.9%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: jtwyslljy  ·  Lost: $10.6K
"UFC Fight Night: Dan Ige vs. Melquizael Costa (Featherweight, Main Card)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-dan2-mel4-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Dan Ige vs. Melquizael Costa (Featherweight, Main Card)
--- User: theyseemeloosintheyhatin | Loss: $17,811 | Odds: 31.0%

[TWEET]
$17.8K lost on Polymarket.
theyseemeloosintheyhatin was on the wrong side of "UFC Fight Night: Dan Ige vs. Melquizael Costa (Featherweight, Main Card)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-dan2-mel4-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Dan Ige vs. Melquizael Costa (Featherweight, Main Card)
--- User: benwyatt | Loss: $22,874 | Odds: 31.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
benwyatt lost $22.9K
"UFC Fight Night: Dan Ige vs. Melquizael Costa (Featherweight, Main Card)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-dan2-mel4-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)
--- User: 9sh8f | Loss: $45,662 | Odds: 72.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
9sh8f lost $45.7K
"UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-sea2-ant-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)
--- User: 0x221d25d2 | Loss: $31,779 | Odds: 73.0%

[TWEET]
$31.8K lost on Polymarket.
0x221d25d2 picked the wrong side of "UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-sea2-ant-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)
--- User: kch123 | Loss: $326,710 | Odds: 72.0%

[TWEET]
Someone just lost $326.7K on Polymarket.
"UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)"
kch123 has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-sea2-ant-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)
--- User: Sharpyyy | Loss: $91,575 | Odds: 72.0%

[TWEET]
Sharpyyy went heavy on Polymarket and lost $91.6K.
"UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-sea2-ant-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)
--- User: Tiger200 | Loss: $56,496 | Odds: 71.0%

[TWEET]
$56.5K lost on Polymarket.
Tiger200 was on the wrong side of "UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-sea2-ant-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)
--- User: YT-JuicySlots | Loss: $100,110 | Odds: 71.0%

[TWEET]
$100.1K lost on Polymarket.
YT-JuicySlots picked the wrong side of "UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-sea2-ant-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)
--- User: BDJL | Loss: $11,675 | Odds: 71.0%

[TWEET]
BDJL went heavy on Polymarket and lost $11.7K.
"UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-sea2-ant-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)
--- User: knoxgold | Loss: $24,211 | Odds: 70.0%

[TWEET]
knoxgold went heavy on Polymarket and lost $24.2K.
"UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-sea2-ant-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)
--- User: greg.the.eggg | Loss: $19,950 | Odds: 70.0%

[TWEET]
greg.the.eggg went heavy on Polymarket and lost $19.9K.
"UFC Fight Night: Sean Strickland vs. Anthony Hernandez (Middleweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-sea2-ant-2026-02-21

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Elekana vs. Tafa (Light Heavyweight, Prelims)
--- User: borntoolate.eth | Loss: $11,526 | Odds: 40.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
borntoolate.eth lost $11.5K
"UFC 325: Elekana vs. Tafa (Light Heavyweight, Prelims)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-bil6-jun4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Elekana vs. Tafa (Light Heavyweight, Prelims)
--- User: SwissMiss | Loss: $52,042 | Odds: 30.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: SwissMiss  ·  Lost: $52.0K
"UFC 325: Elekana vs. Tafa (Light Heavyweight, Prelims)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-bil6-jun4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Elekana vs. Tafa (Light Heavyweight, Prelims)
--- User: benwyatt | Loss: $52,814 | Odds: 30.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
benwyatt lost $52.8K
"UFC 325: Elekana vs. Tafa (Light Heavyweight, Prelims)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-bil6-jun4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Elekana vs. Tafa (Light Heavyweight, Prelims)
--- User: sportmaster2e | Loss: $19,581 | Odds: 30.0%

[TWEET]
$19.6K lost on Polymarket.
sportmaster2e picked the wrong side of "UFC 325: Elekana vs. Tafa (Light Heavyweight, Prelims)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-bil6-jun4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Elekana vs. Tafa (Light Heavyweight, Prelims)
--- User: Donghui | Loss: $30,000 | Odds: 30.0%

[TWEET]
$30.0K lost on Polymarket.
Donghui picked the wrong side of "UFC 325: Elekana vs. Tafa (Light Heavyweight, Prelims)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-bil6-jun4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Elekana vs. Tafa (Light Heavyweight, Prelims)
--- User: SammySledge | Loss: $12,373 | Odds: 30.0%

[TWEET]
SammySledge went heavy on Polymarket and lost $12.4K.
"UFC 325: Elekana vs. Tafa (Light Heavyweight, Prelims)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-bil6-jun4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Muin Gafurov vs. Jakub Wiklacz (Bantamweight, Prelims)
--- User: 432614799197 | Loss: $16,732 | Odds: 56.0%

[TWEET]
Someone just lost $16.7K on Polymarket.
"UFC Fight Night: Muin Gafurov vs. Jakub Wiklacz (Bantamweight, Prelims)"
432614799197 has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-mui-jak10-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Muin Gafurov vs. Jakub Wiklacz (Bantamweight, Prelims)
--- User: peter010717 | Loss: $17,934 | Odds: 57.8%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: peter010717  ·  Lost: $17.9K
"UFC Fight Night: Muin Gafurov vs. Jakub Wiklacz (Bantamweight, Prelims)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-mui-jak10-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Niko Price vs. Nikolay Veretennikov (Welterweight, Main Card)
--- User: DONOTUSE45345345 | Loss: $19,832 | Odds: 31.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: DONOTUSE45345345  ·  Lost: $19.8K
"UFC Fight Night: Niko Price vs. Nikolay Veretennikov (Welterweight, Main Card)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-nik1-nik5-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Niko Price vs. Nikolay Veretennikov (Welterweight, Main Card)
--- User: CarlosMC | Loss: $31,000 | Odds: 31.0%

[TWEET]
$31.0K lost on Polymarket.
CarlosMC was on the wrong side of "UFC Fight Night: Niko Price vs. Nikolay Veretennikov (Welterweight, Main Card)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-nik1-nik5-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Tuivasa vs. Teixeira (Heavyweight, Main Card)
--- User: YT-JuicySlots | Loss: $10,260 | Odds: 27.0%

[TWEET]
$10.3K lost on Polymarket.
YT-JuicySlots picked the wrong side of "UFC 325: Tuivasa vs. Teixeira (Heavyweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-tai1-tal2-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Sebastian Szalay vs. Keiichiro Nakamura (Featherweight, Early Prelims)
--- User: joosangyoo | Loss: $35,400 | Odds: 55.0%

[TWEET]
Someone just lost $35.4K on Polymarket.
"UFC 325: Sebastian Szalay vs. Keiichiro Nakamura (Featherweight, Early Prelims)"
joosangyoo has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-seb1-kei10-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Sebastian Szalay vs. Keiichiro Nakamura (Featherweight, Early Prelims)
--- User: 432614799197 | Loss: $18,591 | Odds: 54.0%

[TWEET]
Someone just lost $18.6K on Polymarket.
"UFC 325: Sebastian Szalay vs. Keiichiro Nakamura (Featherweight, Early Prelims)"
432614799197 has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-seb1-kei10-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Sebastian Szalay vs. Keiichiro Nakamura (Featherweight, Early Prelims)
--- User: Wannac | Loss: $11,560 | Odds: 55.0%

[TWEET]
Wannac went heavy on Polymarket and lost $11.6K.
"UFC 325: Sebastian Szalay vs. Keiichiro Nakamura (Featherweight, Early Prelims)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-seb1-kei10-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Sebastian Szalay vs. Keiichiro Nakamura (Featherweight, Early Prelims)
--- User: YT-JuicySlots | Loss: $14,068 | Odds: 54.0%

[TWEET]
$14.1K lost on Polymarket.
YT-JuicySlots picked the wrong side of "UFC 325: Sebastian Szalay vs. Keiichiro Nakamura (Featherweight, Early Prelims)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-seb1-kei10-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)
--- User: 0xb7511d7b0dcb75ffad0507cbac7223653d08915 | Loss: $34,099 | Odds: 48.0%

[TWEET]
Someone just lost $34.1K on Polymarket.
"UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)"
an anonymous whale has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ale14-die4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)
--- User: gmanas | Loss: $13,293 | Odds: 12.0%

[TWEET]
Someone just lost $13.3K on Polymarket.
"UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)"
gmanas has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ale14-die4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)
--- User: raffyman | Loss: $19,273 | Odds: 58.3%

[TWEET]
$19.3K lost on Polymarket.
raffyman was on the wrong side of "UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ale14-die4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)
--- User: cy14 | Loss: $30,000 | Odds: 42.0%

[TWEET]
$30.0K lost on Polymarket.
cy14 was on the wrong side of "UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ale14-die4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)
--- User: jtwyslljy | Loss: $89,880 | Odds: 42.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: jtwyslljy  ·  Lost: $89.9K
"UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ale14-die4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)
--- User: Wannac | Loss: $25,168 | Odds: 41.0%

[TWEET]
Wannac went heavy on Polymarket and lost $25.2K.
"UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ale14-die4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)
--- User: VPenguin | Loss: $18,335 | Odds: 41.0%

[TWEET]
VPenguin went heavy on Polymarket and lost $18.3K.
"UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ale14-die4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)
--- User: Kakusthavarma | Loss: $15,000 | Odds: 41.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: Kakusthavarma  ·  Lost: $15.0K
"UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ale14-die4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)
--- User: joosangyoo | Loss: $30,750 | Odds: 41.0%

[TWEET]
Someone just lost $30.8K on Polymarket.
"UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)"
joosangyoo has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ale14-die4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)
--- User: igetlitty | Loss: $19,990 | Odds: 41.0%

[TWEET]
$20.0K lost on Polymarket.
igetlitty picked the wrong side of "UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ale14-die4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)
--- User: Donghui | Loss: $41,000 | Odds: 41.0%

[TWEET]
$41.0K lost on Polymarket.
Donghui picked the wrong side of "UFC 325: Volkanovski vs. Lopes (Featherweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ale14-die4-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Rizvan Kuniev vs. Jailton Almeida (Heavyweight, Main Card)
--- User: sleepy-panda | Loss: $35,459 | Odds: 63.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
sleepy-panda lost $35.5K
"UFC Fight Night: Rizvan Kuniev vs. Jailton Almeida (Heavyweight, Main Card)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-riz-jai3-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Rizvan Kuniev vs. Jailton Almeida (Heavyweight, Main Card)
--- User: Wannac | Loss: $36,644 | Odds: 62.0%

[TWEET]
Wannac went heavy on Polymarket and lost $36.6K.
"UFC Fight Night: Rizvan Kuniev vs. Jailton Almeida (Heavyweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-riz-jai3-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Rizvan Kuniev vs. Jailton Almeida (Heavyweight, Main Card)
--- User: Donghui | Loss: $49,600 | Odds: 62.0%

[TWEET]
$49.6K lost on Polymarket.
Donghui picked the wrong side of "UFC Fight Night: Rizvan Kuniev vs. Jailton Almeida (Heavyweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-riz-jai3-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Rizvan Kuniev vs. Jailton Almeida (Heavyweight, Main Card)
--- User: Sharpyyy | Loss: $12,701 | Odds: 62.0%

[TWEET]
Sharpyyy went heavy on Polymarket and lost $12.7K.
"UFC Fight Night: Rizvan Kuniev vs. Jailton Almeida (Heavyweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-riz-jai3-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Rizvan Kuniev vs. Jailton Almeida (Heavyweight, Main Card)
--- User: peter010717 | Loss: $10,300 | Odds: 62.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: peter010717  ·  Lost: $10.3K
"UFC Fight Night: Rizvan Kuniev vs. Jailton Almeida (Heavyweight, Main Card)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-riz-jai3-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Rizvan Kuniev vs. Jailton Almeida (Heavyweight, Main Card)
--- User: quiteimprobable | Loss: $11,302 | Odds: 60.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: quiteimprobable  ·  Lost: $11.3K
"UFC Fight Night: Rizvan Kuniev vs. Jailton Almeida (Heavyweight, Main Card)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-riz-jai3-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Rizvan Kuniev vs. Jailton Almeida (Heavyweight, Main Card)
--- User: YT-JuicySlots | Loss: $10,392 | Odds: 60.0%

[TWEET]
$10.4K lost on Polymarket.
YT-JuicySlots picked the wrong side of "UFC Fight Night: Rizvan Kuniev vs. Jailton Almeida (Heavyweight, Main Card)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-riz-jai3-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Lawrence Lui vs. Sulangrangbo (Bantamweight, Early Prelims)
--- User: joosangyoo | Loss: $10,061 | Odds: 72.0%

[TWEET]
Someone just lost $10.1K on Polymarket.
"UFC 325: Lawrence Lui vs. Sulangrangbo (Bantamweight, Early Prelims)"
joosangyoo has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-law-sul2-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Lawrence Lui vs. Sulangrangbo (Bantamweight, Early Prelims)
--- User: TutiFromFactsOfLife | Loss: $22,109 | Odds: 71.0%

[TWEET]
Someone just lost $22.1K on Polymarket.
"UFC 325: Lawrence Lui vs. Sulangrangbo (Bantamweight, Early Prelims)"
TutiFromFactsOfLife has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-law-sul2-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Lawrence Lui vs. Sulangrangbo (Bantamweight, Early Prelims)
--- User: peter010717 | Loss: $46,000 | Odds: 72.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: peter010717  ·  Lost: $46.0K
"UFC 325: Lawrence Lui vs. Sulangrangbo (Bantamweight, Early Prelims)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-law-sul2-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Lawrence Lui vs. Sulangrangbo (Bantamweight, Early Prelims)
--- User: Sportbetting76 | Loss: $10,076 | Odds: 72.0%

[TWEET]
$10.1K lost on Polymarket.
Sportbetting76 was on the wrong side of "UFC 325: Lawrence Lui vs. Sulangrangbo (Bantamweight, Early Prelims)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-law-sul2-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 325: Lawrence Lui vs. Sulangrangbo (Bantamweight, Early Prelims)
--- User: 432614799197 | Loss: $11,081 | Odds: 69.0%

[TWEET]
Someone just lost $11.1K on Polymarket.
"UFC 325: Lawrence Lui vs. Sulangrangbo (Bantamweight, Early Prelims)"
432614799197 has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-law-sul2-2026-01-31

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Perez vs. Johnson (Flyweight, Prelims)
--- User: sleepy-panda | Loss: $26,086 | Odds: 64.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
sleepy-panda lost $26.1K
"UFC 324: Perez vs. Johnson (Flyweight, Prelims)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ale7-cha15-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Perez vs. Johnson (Flyweight, Prelims)
--- User: Donghui | Loss: $15,073 | Odds: 63.0%

[TWEET]
$15.1K lost on Polymarket.
Donghui picked the wrong side of "UFC 324: Perez vs. Johnson (Flyweight, Prelims)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ale7-cha15-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Perez vs. Johnson (Flyweight, Prelims)
--- User: benwyatt | Loss: $67,807 | Odds: 63.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
benwyatt lost $67.8K
"UFC 324: Perez vs. Johnson (Flyweight, Prelims)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ale7-cha15-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Perez vs. Johnson (Flyweight, Prelims)
--- User: bcda | Loss: $124,288 | Odds: 61.0%

[TWEET]
$124.3K lost on Polymarket.
bcda was on the wrong side of "UFC 324: Perez vs. Johnson (Flyweight, Prelims)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ale7-cha15-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Perez vs. Johnson (Flyweight, Prelims)
--- User: MMKing | Loss: $24,376 | Odds: 61.0%

[TWEET]
$24.4K lost on Polymarket.
MMKing was on the wrong side of "UFC 324: Perez vs. Johnson (Flyweight, Prelims)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-ale7-cha15-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Mario Bautista vs. Vinicius Oliveira (Bantamweight, Main Card)
--- User: 0xb7511d7b0dcb75ffad0507cbac7223653d08915 | Loss: $11,577 | Odds: 46.0%

[TWEET]
Someone just lost $11.6K on Polymarket.
"UFC Fight Night: Mario Bautista vs. Vinicius Oliveira (Bantamweight, Main Card)"
an anonymous whale has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-mar-vin9-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Mario Bautista vs. Vinicius Oliveira (Bantamweight, Main Card)
--- User: DONOTUSE45345345 | Loss: $17,802 | Odds: 46.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: DONOTUSE45345345  ·  Lost: $17.8K
"UFC Fight Night: Mario Bautista vs. Vinicius Oliveira (Bantamweight, Main Card)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-mar-vin9-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Mario Bautista vs. Vinicius Oliveira (Bantamweight, Main Card)
--- User: peter010717 | Loss: $17,111 | Odds: 45.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
User: peter010717  ·  Lost: $17.1K
"UFC Fight Night: Mario Bautista vs. Vinicius Oliveira (Bantamweight, Main Card)"
Ouch.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-mar-vin9-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC Fight Night: Mario Bautista vs. Vinicius Oliveira (Bantamweight, Main Card)
--- User: Anointed-Connect | Loss: $28,415 | Odds: 43.0%

[TWEET]
Anointed-Connect went heavy on Polymarket and lost $28.4K.
"UFC Fight Night: Mario Bautista vs. Vinicius Oliveira (Bantamweight, Main Card)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-mar-vin9-2026-02-07

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Krylov vs. Bukauskas (Light Heavyweight, Prelims)
--- User: theyseemeloosintheyhatin | Loss: $11,311 | Odds: 59.0%

[TWEET]
$11.3K lost on Polymarket.
theyseemeloosintheyhatin was on the wrong side of "UFC 324: Krylov vs. Bukauskas (Light Heavyweight, Prelims)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-nik2-mod-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Krylov vs. Bukauskas (Light Heavyweight, Prelims)
--- User: joosangyoo | Loss: $25,993 | Odds: 55.0%

[TWEET]
Someone just lost $26.0K on Polymarket.
"UFC 324: Krylov vs. Bukauskas (Light Heavyweight, Prelims)"
joosangyoo has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-nik2-mod-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Krylov vs. Bukauskas (Light Heavyweight, Prelims)
--- User: m00000 | Loss: $16,920 | Odds: 54.0%

[TWEET]
m00000 went heavy on Polymarket and lost $16.9K.
"UFC 324: Krylov vs. Bukauskas (Light Heavyweight, Prelims)"
The market disagreed.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-nik2-mod-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Krylov vs. Bukauskas (Light Heavyweight, Prelims)
--- User: TheOnlyHuman | Loss: $22,505 | Odds: 54.0%

[TWEET]
$22.5K lost on Polymarket.
TheOnlyHuman picked the wrong side of "UFC 324: Krylov vs. Bukauskas (Light Heavyweight, Prelims)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-nik2-mod-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Krylov vs. Bukauskas (Light Heavyweight, Prelims)
--- User: Ajwritescrypt0 | Loss: $13,000 | Odds: 54.9%

[TWEET]
$13.0K lost on Polymarket.
Ajwritescrypt0 picked the wrong side of "UFC 324: Krylov vs. Bukauskas (Light Heavyweight, Prelims)"
Markets don't negotiate.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-nik2-mod-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Yadong vs. O'Malley (Bantamweight, Main Card)
--- User: 0xb7511d7b0dcb75ffad0507cbac7223653d08915 | Loss: $12,215 | Odds: 73.0%

[TWEET]
Someone just lost $12.2K on Polymarket.
"UFC 324: Yadong vs. O'Malley (Bantamweight, Main Card)"
an anonymous whale has left the building. 👻

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-son-sea1-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Yadong vs. O'Malley (Bantamweight, Main Card)
--- User: benwyatt | Loss: $50,159 | Odds: 35.0%

[TWEET]
🐋 POLYMARKET WHALE LOSS
benwyatt lost $50.2K
"UFC 324: Yadong vs. O'Malley (Bantamweight, Main Card)"
No mercy.

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-son-sea1-2026-01-24

────────────────────────────────────────

--- [BIG LOSS] Market: UFC 324: Yadong vs. O'Malley (Bantamweight, Main Card)
--- User: bcda | Loss: $72,259 | Odds: 35.0%

[TWEET]
$72.3K lost on Polymarket.
bcda was on the wrong side of "UFC 324: Yadong vs. O'Malley (Bantamweight, Main Card)"
Full position. Wrong call. @Polymarket

[REPLY]
🔗 Verify on Polymarket:
https://polymarket.com/event/ufc-son-sea1-2026-01-24

────────────────────────────────────────

